# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

hor, ver, chu = (input("Размер n x m, отломленные дольки; через пробел: ").split())

hor = int(hor)
ver = int(ver)
chu = int(chu)

i = 0
k = 0

while i < ver:
    while k < hor:
        print(end = "O ")
        k += 1
    k = 0
    print()
    i += 1

